<style lang="less">
.weui-search-bar {
    border-bottom: 0;
}
.searchbar-result {
        margin-top: 0;
        font-size: 14px;
}
.searchbar-result:before {
        display: none;
}
.weui-cell {
        padding: 12px 15px 12px 35px;
}

.weui-panel {
    margin-top: 0;
}
</style>

<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索职位</view>
                    </label>
                </view>
                <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
            </view>
            <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
                <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <view>软件开发工程师</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <view>产品经理</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <view>项目经理</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <view>技术总监</view>
                    </view>
                </navigator>
            </view>
            <view class="weui-panel">
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-flex">
                            <view class="weui-media-box__title weui-flex__item"><navigator url="./job">软件开发工程师</navigator></view>
                            <view class="weui-flex__item text-right"><button class="weui-btn mini-btn" type="primary" size="mini">面试</button></view>
                        </view>
                        <view class="weui-media-box__desc">阿里巴巴</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">20-40K</view>
                            <view class="weui-media-box__info__meta">3天前发布</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">已有6人面试</view>
                        </view>
                    </view>
                    <view class="weui-media-box weui-media-box_text">
                        <view class=weui-flex">
                            <view class="weui-media-box__title weui-flex__item"><navigator url="./job">产品经理</navigator></view>
                            <view class="weui-flex__item text-right"><button class="weui-btn mini-btn" type="primary" size="mini">面试</button></view>
                        </view>
                        <view class="weui-media-box__desc">腾讯</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">20-40K</view>
                            <view class="weui-media-box__info__meta">3天前发布</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">已有6人面试</view>
                        </view>
                    </view>
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-flex">
                            <view class="weui-media-box__title weui-flex__item"><navigator url="./job">项目经理</navigator></view>
                            <view class="weui-flex__item text-right"><button class="weui-btn mini-btn" type="primary" size="mini">面试</button></view>
                        </view>
                        <view class="weui-media-box__desc">小米</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">20-40K</view>
                            <view class="weui-media-box__info__meta">3天前发布</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">已有6人面试</view>
                        </view>
                    </view>
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-flex">
                            <view class="weui-media-box__title weui-flex__item"><navigator url="./job">技术总监</navigator></view>
                            <view class="weui-flex__item text-right"><button class="weui-btn mini-btn" type="primary" size="mini">面试</button></view>
                        </view>
                        <view class="weui-media-box__desc">6脉</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">20-40K</view>
                            <view class="weui-media-box__info__meta">3天前发布</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">已有6人面试</view>
                        </view>
                    </view>
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-flex">
                            <view class="weui-media-box__title weui-flex__item"><navigator url="./job">软件开发工程师</navigator></view>
                            <view class="weui-flex__item text-right"><button class="weui-btn mini-btn" type="primary" size="mini">面试</button></view>
                        </view>
                        <view class="weui-media-box__desc">阿里巴巴</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">20-40K</view>
                            <view class="weui-media-box__info__meta">3天前发布</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">已有6人面试</view>
                        </view>
                    </view>
                    <view class="weui-media-box weui-media-box_text">
                        <view class=weui-flex">
                            <view class="weui-media-box__title weui-flex__item"><navigator url="./job">产品经理</navigator></view>
                            <view class="weui-flex__item text-right"><button class="weui-btn mini-btn" type="primary" size="mini">面试</button></view>
                        </view>
                        <view class="weui-media-box__desc">腾讯</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">20-40K</view>
                            <view class="weui-media-box__info__meta">3天前发布</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">已有6人面试</view>
                        </view>
                    </view>
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-flex">
                            <view class="weui-media-box__title weui-flex__item"><navigator url="./job">项目经理</navigator></view>
                            <view class="weui-flex__item text-right"><button class="weui-btn mini-btn" type="primary" size="mini">面试</button></view>
                        </view>
                        <view class="weui-media-box__desc">小米</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">20-40K</view>
                            <view class="weui-media-box__info__meta">3天前发布</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">已有6人面试</view>
                        </view>
                    </view>
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-flex">
                            <view class="weui-media-box__title weui-flex__item"><navigator url="./job">技术总监</navigator></view>
                            <view class="weui-flex__item text-right"><button class="weui-btn mini-btn" type="primary" size="mini">面试</button></view>
                        </view>
                        <view class="weui-media-box__desc">6脉</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">20-40K</view>
                            <view class="weui-media-box__info__meta">3天前发布</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">已有6人面试</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '工作机会'
        }

        data = {
            inputShowed: false,
            inputVal: ''
        }

        methods = {
                showInput () {
                        this.inputShowed = true;
                },
                hideInput () {
                        this.inputVal = '';
                        this.inputShowed = false;
                },
                clearInput () {
                        this.inputVal = '';
                },
                inputTyping (e) {
                        this.inputVal = e.detail.value;
                }
        }

        events = {
        }

        onLoad() {
        }
    }
</script>
