<style>
@import 'style/weui.wxss';

.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}

page{
    background-color: #FFFFFF;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}
.page__ft{
    padding-bottom: 10px;
    text-align: center;
}
.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}
.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/interview',
      'pages/job'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '6脉演示',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#000000',
      selectedColor: '#666666',
      backgroundColor: '#ffffff',
      list: [{
        pagePath: 'pages/index',
        text: '工作机会',
        iconPath: 'images/icon-33.png',
        selectedIconPath: 'images/icon-33.png'
      }, {
        pagePath: 'pages/interview',
        text: '我的面试',
        iconPath: 'images/icon-34.png',
        selectedIconPath: 'images/icon-34.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
  }
}
</script>
